  
?
?
?                                                                                                                                                                                          +
?                                                                                                                                                                                          +
?                                                                                                                                                                                          +         
?                                                                                                                                                                                          +
?                     m                                                                                                                                 <....>       - - - - - - -         +                                           
?                     -                                                                                                                     -                                              +    
?                     -                     -                                                                                                         c                                  <.............>
?              ----          ---^^^^-----          -------------      -----                                                             -               
?               c h              c                                                                                                            -    <.......>
?                                                                                                                                   -
?  p       s                                                                                                                    --
?                                                                                              c                         --                                                 
?<......##.................##............>         <..............>        <........>      <........>   <> <##.##.##>         