  
?
?
?                                                                                                                                                                                          +
?                                                                                                                                                                                          +
?                                                                                                                                                                                          +         
?                                                                                                                                                                                          +
?                     m                                                                                                                                 <....>       - - - - - - -         +                                           
?                     -                                                                                                                     -                                              +    
?                     -                     -                                                                                                         c                                  <.............>
?              ^---          ---^^^^-----          --                 -----                                                             -               
?                ch              c                            =                                                                               -    <.......>
?                                                            ==                                                                     -
? s p                                                       ===                  s                                              --
?          ==                                              ====                                c                         --                                                 
?<......##.................##............>         <..............>        <........>      <........>   <> <#..##..#>         