?                                                
?                                
?                      
?                         
?                                                                                        
?                                                                                                
?                                                                          
?                                               
?                                                                                                                                                                                                                                             
?                                                                                                                                                                                                                                        
?                       h                                                                                                                                                                                                              
?                                                                                                                                                                                                                                     
?                       c                                                                                                                                                                                         
?                                                                                                                                                                                                                          
?                    <........>                                                                                                                                                                                                                       
?                    .        .                                                                                                                                                                                        
?                    .        .                                                                                                                                                                          
?                   ..        ..                                       <...>                                                                                        
?                  #.. m      ..#        c                     <>                                                                                                 
?                  ... ^^     ...                                               -                       s                                                                                                                                                                                                                                       +                                   
.........................>  <.................>     <....>                          h               h m        -                                                                                                                               -     -                                                                                          +                                                         
?                                                                                  ---      --   --------                                                           c                                                                                                                                                                           +                
?                                                                                  ---                                                                                                                                                                     h s m        c                                        c                              +
?h                                                                                 ---                                -                                      <..........> .                                                              p                                                  s                                                   +
?                                        h                                                                                                         <####>     .   .   .   .                                                      .       <#############.................###>       .      <..>    . . . . . . . . .  .      <##....#####..............................
?       c               ---                                                                                                 --       -              <..>      .   .   .   .                                             <.>
?                                                                                                                                       -            ..       .   .   .   .                                      
?                                                                                              c                     c                           s   ..       .   .   .   .                                    <.>
?                                                                                                                                                    ..       .   .   .mh .                        
<............>      <.........................###........>      . . . .#.#.   <........#...............>    <..###..........>                .............  ##.............>       .  .   .   .   .   .  #.
?
?                             
? 
?
?                   -                                   
?                            m
?           ---              -
?                  -----               
?
?
?
?
?######################################################################
.......................................................................                                                                                                                                                                                                                                                                             