?                                                
?                                
?                      
?                         
?                                                                                        
?                                                                                                
?                                                                          
?                                               
?                                                                                                                                                                                                                                             
?                                                                                                                                                                                                                                        
?                       h                                                                                                                                                                                                              
?                                                                                                                                                                                                                                     
?                       c                                                                                                                                                                                         
?                                                                                                                                                                                                                          
?                    <........>                                                                                                                                                                                                                       
?                    =        =                                                                                                                                                                                        
?                    =        =                                                                                                                                                                          
?                   ==        ==                                       <...>                                                                                        
?                  #==        ==#        c                     <>                                                                                                 
?                  ===m ^     ===                                               -                       s                                                                                                                                                        
<........................>  <.................>     <....>                          h               h m        -                                                                                                                                                                       
?                                                                                  ---      --   --------                                                           c                                                                        
?                                                                                  ---                                                                                                                                         
?h                                                                                 ---                                -                                      <..........> =                                              ps    
?                        h                                                                                                                         <####>     =   =   =   =                                                      
?                       ---                                                                                                 --       -              <..>      =   =   =   =                                             <..>
?                                                                                                                                       -            ==       =   =   =   =                                      
?      c                                                                                       c                     c            =              s   ==       =   =   =   =                                    <.>
?                                                                                                                                ==                  ==       =   =   =mh =                        
<............>      <.........................###........>    <>  <.> <#..#>   <........#...............>    <..###.........................##............. ##..............>      <>  <>  <>   <....>  <>  <#>
?
?                             
?                --                                                                        c
?                                                                                                                                    
?                                                                                     <..........>                                   
?            ---             m                                                                                                       
?                            -                   c                                      c                 c          c              +
?                  -----                                                                                                                 
?                         <#############.................###>       <>      <..>    <...##...>      <##....#####.............................>
 