// ignore the old syntax for this 

?                                                
?                                
?                      
?                         
?                                                                                        
?                                                                                                
?                                                                          
?                                               
?                                                                                                                                                                                                                                             
?                                                                                                                                                                                                                                        
?                       h                                                                                                                                                                                                              
?                                                                                                                                                                                                                                     
?                       c                                                                                                                                                                                         
?                                                                                                                                                                                                                          
?                    ..........                                                                                                                                                                                                                       
?                    .        .                                                                                                                                                                                        
?                    .        .                                                                                                                                                                          
?                   ..        ..                                           <>                                                                                        
?  p               #.. m      ..#        c                                                                                                                       
?                  ... ^^     ...                                           
..........................  ..................>     ......
?                                                                                   h                                                                                c   
?                                                                                  ---                                                                                  
?h                                                                                 ---                                                                       <........... .
?                                        h                                         ---                                                             <####>     .   .   .   .
?       c               ---                                                                                                 --       -              <..>      .   .   .   .
?                                                                                                                                                    ..       .   .   .   .
?                                                                                              c                     c                               ..       .   .   .   .
?                                                                                                                                                    ..       .   .   .mh .
..............      ..........................###.........      . . . .#.#.   .........#................    ...###...........                .............  ##..............       .  .   .   .   .   .  #.
?
?                             
? 
?
?                   -                                   
?                            m
?           ---              -
?                  -----               
?
?
?
?
?######################################################################
.......................................................................                                                                                                                              